{
  "name": "ecommerce-inngest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "inngest": "^3.38.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.1.1",
    "ts-node": "^10.9.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
